<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="copyright" content="C. E. San Rafael">
    <meta name="description" content="">
    <link rel="icon" type="image/ico" href="img/favicon.ico">
    <title>C. E. San Rafael | Documentación</title>
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/db90717a15.js" crossorigin="anonymous"></script>
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/docum.css">
    <link rel="stylesheet" type="text/css" href="css/utils.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>
    <!-- navegation -->
    <header>
        <div class="menu-btn">
            <i class="fa-solid fa-bars"></i>
        </div>
        <nav class="nav-main">
            <a href="#"><img src="img/brand.svg" alt="San Rafael Brand"></a>
            <ul class="nav-menu">
                <li>
                    <a href="index.html" id="inicio">Inicio</a>
                </li>
                <li>
                    <a href="docum.html">Documentación</a>
                </li>
                <li>
                    <a href="#">Colegio</a>
                </li>
                <li>
                    <a href="#">Ubicación</a>
                </li>
                <li>
                    <a href="#" id="call">Llamar</a>
                </li>
            </ul>
        </nav>
        <!-- header -->
        <div class="header-main">
            <h1>DOCUMENTACIÓN NORMATIVA</h1>
        </div>
    </header>
    <!-- main -->
    <main>
        <hr class="m-hr">
        <div class="container">
            <section>
                <div class="section-1">
                    <h2>REGISTRO COMO UNIDAD EDUCATIVA EN: <a href="#">RUE.SIE.GOB.BO</a></h2>
                    <hr>
                </div>
            </section>
        </div>
    </main>
</body>
</html>